# employee-management-with-login

./: docker-compose.yml  run.ps1
server/: .gitignore
server/EmployeeApi/: EmployeeApi.sln  README.md
server/EmployeeApi/EmployeeApiService/: Dockerfile  EmployeeApiService.csproj  EmployeeManager.Service.csproj  Program.cs  RequireScope.cs  RequireScopeHandler.cs  Startup.cs  appsettings.json  dataeventrecords.sqlite
server/EmployeeApi/EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
server/EmployeeApi/EmployeeManager.Infrastructure/Blah/: UnitOfWork.cs
server/EmployeeApi/EmployeeManager.Infrastructure/Extensions/: DependencyExtensions.cs
server/EmployeeApi/EmployeeManager.Infrastructure/Mappings/: PersonMapping.cs
server/EmployeeApi/EmployeeManager.Infrastructure/Models/: Person.cs
server/EmployeeApi/EmployeeManager.Infrastructure/Repositories/: ApplicationDbContextBase.cs  PersonRepository.cs  Repository.cs
server/EmployeeApi/EmployeeManager.Infrastructure/Services/: PersonService.cs
server/Security/: Security.sln
server/Security/SecurityService/: Dockerfile  Program.cs  SecurityService.csproj  Startup.cs  Worker.cs  appsettings.json
server/SharedAbstractions/: SharedAbstractions.sln
server/SignalR/: SignalR.sln
server/SignalR/SignalR/: Dockerfile  Program.cs  SignalR.csproj  WeatherForecast.cs  Worker.cs
server/SignalR/SignalR/Controllers/: WeatherForecastController.cs
server/SignalR/SignalR/Properties/: launchSettings.json
server/SignalR/SignalR/RabbitMQ/: SignalRMessageConsumer.cs
server/SignalR/SignalR/SignalR/: ChartHub.cs  MessageHub.cs
web/: .gitignore
web/employee-management-ui/: angular.json  package-lock.json  package.json  tsconfig.json
web/employee-management-ui/src/: index.html
(+56 files in other folders)
